# credentialmanagement

./: README.md  azure-pipelines.yml
src/: CredentialManagement.sln  CredentialManagement.vsmdi
src/CredentialManagement/: BaseCredentialsPrompt.cs  CredentialManagement.csproj  GlobalSuppressions.cs
src/CredentialManagement.Test/: CredentialManagement.Test.csproj  packages.config
