<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageId>CredentialManagement.Standard</PackageId>
    <Authors>iLya Lozovyy (upgraded by Jason Allen)</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Credential Management package is a wrapper for the Windows Credential Management API that supports both the old and the new style of UI</Description>
    <PackageProjectUrl>https://github.com/jallen-aveva/credentialmanagement</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jallen-aveva/credentialmanagement/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
